PORT = 4000
DATABASE=mongodb+srv://ikeadighimchi:aL0YGYjh9zvVJQkq@cluster0.2ra1vgq.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN="mytoken_secret"
JWT_DESTROY="mytoken_secretDestroy"
SERVICE = gmail
USER = lilbankx0@gmail.com
EMAILPASSWORD = cmwpbjpgxmqbkxtu
